#Word Ladder
**原題:** https://leetcode.com/problems/word-ladder/

**思路:**

```
1. 一開始真的太傻太天真，用 DFS 直接幹下去（見法一），然後就超時了。
2. 原因很簡單，因為只要找最短的路徑，而 DFS 會一路衝下去直到找到一條可行的路徑（未必最短），因此耗時是一定的。
3. 由以上分析可知，只要一層一層的找，找到就立刻停止，即可保證找到的是最短路徑（見法二）。
4. 但是由於在 coding 時，比較兩字串的方法出了些問題（一個個比很沒效率），因此改採法三，一次產生 word 替換一個字後的所有結果再與 wordlist 取交集。
```

**法二:**

```
1. 將 beginWord 當做第一層（推入 stack），開始搜索第二層。
2. 先將第二層找到的東西存在 tmp_stack 內，直到 stack 為空時（該層已找完）才把 stack 和 tmp_stack 的內容做交換。
3. 一直重複直到找到最短路徑為止。
4. 其中，remain 用來存尚未被放入 tmp_stack 的值，但效果似乎不好...Orz
5. leve 用來記錄當前的層數 
```


```python
class Solution(object):
    def ladderLength(self, beginWord, endWord, wordlist):
        if self.is_str_diff_one(beginWord, endWord): return 2
        stack = [beginWord]
        level = 1
        tmp_stack = []
        while stack:
            tmp = stack.pop()
            if self.is_str_diff_one(tmp, endWord):
                return level + 1


            remain_word = []
            for word in wordlist:
                if self.is_str_diff_one(tmp, word):
                    tmp_stack.insert(0, word)
                else:
                    remain_word.append(word)

            wordlist = remain_word
            if not stack:
                stack, tmp_stack = tmp_stack, stack
                level += 1

        return 0
```

**檢討:**

```
1. 
```

**法三:**

```python
class Solution(object):
    def ladderLength(self, beginWord, endWord, wordlist):
        length = 2
        wordlist = set(wordlist)
        front, back = set([beginWord]), set([endWord])
        wordlist.discard(beginWord)
        while front:
            front = wordlist & (set(word[:index] + ch + word[index+1:] for word in front for index in xrange(len(beginWord)) for ch in 'abcdefghijklmnopqrstuvwxyz'))

            if front & back: return length
            length += 1
            
            if len(front) > len(back):
                front, back = back, front

            wordlist -= front

        return 0
```